---
features:
  secondary:
  - name: "Change work item type from quick action"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/quick_actions.html#quick-actions-for-issues-and-merge-requests),'
    image_url: '/images/unreleased/change_type_quick_action.png'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/385227'
    description: |
      With this additional quick action, you can now convert tasks to issues and key results to objectives.
