---
features:
  secondary:
  - name: "Reorder child records for tasks, objectives and key results"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/okrs.html#reorder-objective-and-key-result-children'
    image_url: '/images/unreleased/reorder.png'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9548'
    description: |
      If you're a user of [tasks](https://docs.gitlab.com/ee/user/tasks.html) or OKRs you've likely wished more than once that we could reorder the child records within the widget! With this work, users will now be able to reorder child records within work item widgets allowing them to indicate relative priority or signal what's up next.
