---
name: Fatima Sarah Khalid
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/developer-evangelist/">Developer Evangelist</a>
reports_to: john-coghlan
picture: fatimasarahkhalid.jpg
twitter: sugaroverflow
linkedin: fatimasarahkhalid
gitlab: sugaroverflow
pronouns: she/her
departments:
- Community Relations
- Corporate Marketing
- Marketing
story: 'Fatima is an adventurous software engineer & open source contributor. She''s passionate about civic tech and committed to building more inclusive tech communities. She loves coding challenges, storytelling, and simplifying technical concepts. Before joining GitLab, Fatima has been a backend developer, core contribution mentor, and community lead in the Drupal and WordPress spaces. In 2018, she received the Women in Communications & Technology (WCT) Rising Star leadership award for her efforts in teaching and advocacy. When she''s not playing board games or beating escape rooms, you can find Fatima reading by the ocean.

'
