---
name: James Lopes
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-management/">Support
  Engineering Manager</a>
reports_to: lee-m
picture: jameslopes.jpg
twitter:
gitlab: JamesRLopes
departments:
- Engineering Function
- Customer Support
expertise:
story: 'James is driven to find creative solutions for complex issues in order to
  help everyone achieve their goals. He currently resides in Newark, Delaware and
  in the time away from the keyboard enjoys working on his car, motorcycle and house.
  '
specialty: Federal

