name: Craig Nielsen
locality: 
country: Remote
role: <a href="">VP of Enterprise Sales</a>
reports_to: mpyle
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cnielsen
departments:
  - ENTR
specialty: "APAC"
expertise:
story:

